# l3javapr

./: .gitignore  pom.xml  projetjavaBD.db
data/: etudiants.csv  parcours.csv  resulatsUes.csv  resultatsUes.csv  ues.csv
src/main/java/fr/miage/projetjava/: ChargementCSV.java  ControllerAccueil.java  ControllerVisualisationDonneeCSV.java  Etudiant.java  Formation.java  Gestionnaire.java  Main.java  Mention.java  Parcours.java  ResultatUE.java  ScolariteService.java  Semestre.java  StatutUE.java  UE.java
src/main/java/fr/miage/projetjava/CSV/: ChargementCSV.java  EtudiantCSV.java  UECSV.java
src/main/java/fr/miage/projetjava/controller/: ChargementCSV.java  ControllerAccueil.java  ControllerParcours.java  ControllerVisualisationDonneeCSV.java  EtudiantDetailsController.java  EtudiantFormController.java  EtudiantListController.java  MainController.java  note_a_supprimer.txt
src/main/java/fr/miage/projetjava/dao/: BDEtudiant.java  BDParcours.java  ConnexionBD.java  CreationTableBD.java  EtudiantBD.java  EtudiantDAO.java  EtudiantUpdateBD.java  InsertBD.java  ParcoursBD.java  ParcoursDAO.java  RecupererBD.java  ResultatUEBD.java  ResultatUEDAO.java  UEBD.java  UEDAO.java  UEObligatoiresBD.java  UEPrerequisBD.java
src/main/java/fr/miage/projetjava/database/: ConnexionBD.java  CreationTableBD.java
src/main/java/fr/miage/projetjava/logiqueMetier/: ScoloariteService.java
src/main/java/fr/miage/projetjava/metier/: ScolariteService.java
src/main/java/fr/miage/projetjava/model/: Etudiant.java  Mention.java  Parcours.java  ResultatUE.java  Semestre.java  StatutUE.java  UE.java
src/main/java/fr/miage/projetjava/vue/: Lanceur.java  MainApp.java
src/main/java/fr/project/L3/miage/: Main.java
src/main/resources/: EtudiantDetails.fxml  EtudiantDetailsController.fxml  EtudiantForm.fxml  EtudiantListView.fxml  MainView.fxml  accueil.fxml  config.properties  etudiant.csv  log4j2.xml  percours.fxml  ue.csv  visualisationDonneeCSV.fxml
